{
  "name": "my-extension",
  "description": "my extension",
  "version": "0.0.1",
  "manifest_version": 3,
  "action": {
    "default_popup": "src/index.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["src/inject.ts"],
      "matches": ["http://*/*", "https://*/*"]
    }
  ],
  "permissions": ["storage"]
}